# HospitalManagementBackend

./: Dockerfile  HospitalManagementSystem.slnx  README.md
HospitalManagement.API/: HospitalManagement.API.csproj  HospitalManagement.API.http  Program.cs  appsettings.json
HospitalManagement.API/Controllers/: AppointmentController.cs  AuthController.cs  BillingController.cs  DashboardController.cs  DoctorController.cs  DoctorScheduleController.cs  MedicalRecordController.cs  PatientController.cs  ReportsController.cs  UserController.cs
HospitalManagement.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
HospitalManagement.API/Filters/: ValidationFilter.cs
HospitalManagement.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
HospitalManagement.API/Properties/: launchSettings.json
HospitalManagement.Application/: HospitalManagement.Application.csproj
HospitalManagement.Application/Common/: ApiResponse.cs  PagedResult.cs  PaginationParams.cs
HospitalManagement.Application/DTOs/Appointment/: AppointmentResponseDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
HospitalManagement.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs
HospitalManagement.Application/DTOs/Billing/: BillResponseDto.cs  CreateBillDto.cs
HospitalManagement.Application/DTOs/Doctor/: CreateDoctorDto.cs  DoctorResponseDto.cs  UpdateDoctorDto.cs
HospitalManagement.Application/DTOs/DoctorSchedule/: CreateDoctorScheduleDto.cs  DoctorScheduleResponseDto.cs  UpdateDoctorScheduleDto.cs
HospitalManagement.Application/DTOs/Medical/: CreateMedicalRecordDto.cs  MedicalRecordDto.cs
HospitalManagement.Application/DTOs/Patient/: CreatePatientDto.cs  PatientResponseDto.cs  UpdatePatientDto.cs
HospitalManagement.Application/DTOs/Report/: ReportSummaryDto.cs
HospitalManagement.Application/DTOs/User/: UserDto.cs
HospitalManagement.Application/Interfaces/: IJwtGenerator.cs  IPasswordHasher.cs
HospitalManagement.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IBillingRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IUserRepository.cs
HospitalManagement.Application/Interfaces/Services/: IAppointmentService.cs  IAuthService.cs  IBillingService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs  IReportService.cs  IUserService.cs
HospitalManagement.Application/Mappings/: AutoMapperProfile.cs
HospitalManagement.Application/Services/: AppointmentService.cs  AuthService.cs  BillingService.cs  DoctorScheduleService.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs  UserService.cs
HospitalManagement.Application/Validators/: AppointmentValidator.cs  AuthValidators.cs  BillingValidator.cs  DoctorValidator.cs  LoginValidator.cs  PatientValidator.cs  UpdateAppointmentValidator.cs  UpdatePatientValidator.cs
HospitalManagement.Infrastructure/: HospitalManagement.Infrastructure.csproj
HospitalManagement.Infrastructure/Configurations/: DatabaseSettings.cs  JwtSettings.cs
HospitalManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AppllicationDbContext.cs
HospitalManagement.Infrastructure/Data/Migrations/: 20260417003927_InitialCreate.Designer.cs  20260417003927_InitialCreate.cs  20260423101031_FixPatientSchema.Designer.cs  20260423101031_FixPatientSchema.cs  20260505052759_AddResetPasswordFields.Designer.cs  20260505052759_AddResetPasswordFields.cs  20260505154411_UpdateEntities.Designer.cs  20260505154411_UpdateEntities.cs  20260610130531_AddRefreshTokenToUser.Designer.cs  20260610130531_AddRefreshTokenToUser.cs  20260611122007_AddUserSoftDelete.Designer.cs  20260611122007_AddUserSoftDelete.cs  20260611122903_AddPatientSoftDelete.Designer.cs  20260611122903_AddPatientSoftDelete.cs  20260611174734_AddSoftDeleteToPatient.Designer.cs  20260611174734_AddSoftDeleteToPatient.cs  20260611175309_AddSoftDeleteToDoctor.cs  (+12 more)
HospitalManagement.Infrastructure/Identify/: JwtGenerator.cs  PasswordHasher.cs
HospitalManagement.Infrastructure/Services/: ReportService.cs
(+18 files in other folders)
